{
    "sync-rsync.exclude": [
        ".git",
        ".vscode",
        ".code-workspace"
    ],
    "sync-rsync.autoShowOutput": true,
    "sync-rsync.notification": true,
    "sync-rsync.onLoadIndividual": true,
    "sync-rsync.onSave": true,
    "sync-rsync.onSaveIndividual": true,
    "sync-rsync.remote": "ubuntu@150.230.42.186",
    "sync-rsync.shell": "ssh",
    "sync-rsync.executableShell": "/bin/bash"
}